---
title: Project 1 👋
description: Start using BlogFolio - Simply Awesome Blog Starter. Built using SvelteKit and Love.
summary: 🎉 Let's start a brand new awesome blog...
published: '2022-09-16T22:00:00.000+08:00'
updated: '2022-09-16T12:00:00.000+08:00'
cover: ./cover.jpg
coverStyle: 'TOP'
coverCaption: Photo by <a href="https://unsplash.com/@nitishm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nitish Meena</a> on <a href="https://unsplash.com/s/photos/blur?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
tags:
  - ['Hello World', BlogFolio]
---

## 👋 Hello World

<div class="flex gap4 flex-wrap py4">
<span>Hello Wêreld!</span>
<span>Përshendetje Botë!</span>
<span>ሰላም ልዑል!</span>
<span>مرحبا بالعالم!</span>
<span>Բարեւ աշխարհ!</span>
<span>Kaixo Mundua!</span>
<span>Прывітанне Сусвет!</span>
<span>ওহে বিশ্ব!</span>
<span>Здравей свят!</span>
<span>Hola món!</span>
<span>Moni Dziko Lapansi!</span>
<span>你好世界！</span>
<span>Pozdrav svijete!</span>
<span>Ahoj světe!</span>
<span>Hej Verden!</span>
<span>Hallo Wereld!</span>
<span>Hello World!</span>
<span>Tere maailm!</span>
<span>Hei maailma!</span>
<span>Bonjour monde!</span>
<span>Hallo wrâld!</span>
<span>გამარჯობა მსოფლიო!</span>
<span>Hallo Welt!</span>
<span>Γειά σου Κόσμε!</span>
<span>Sannu Duniya!</span>
<span>שלום עולם!</span>
<span>नमस्ते दुनिया!</span>
<span>Helló Világ!</span>
<span>Halló heimur!</span>
<span>Ndewo Ụwa!</span>
<span>Halo Dunia!</span>
<span>Ciao mondo!</span>
<span>こんにちは世界！</span>
<span>Сәлем Әлем!</span>
<span>សួស្តី​ពិភពលោក!</span>
<span>Салам дүйнө!</span>
<span>ສະ​ບາຍ​ດີ​ຊາວ​ໂລກ!</span>
<span>Sveika pasaule!</span>
<span>Labas pasauli!</span>
<span>Moien Welt!</span>
<span>Здраво свету!</span>
<span>Hai dunia!</span>
<span>ഹലോ വേൾഡ്!</span>
<span>Сайн уу дэлхий!</span>
<span>မင်္ဂလာပါကမ္ဘာလောက!</span>
<span>नमस्कार संसार!</span>
<span>Hei Verden!</span>
<span>سلام نړی!</span>
<span>سلام دنیا!</span>
<span>Witaj świecie!</span>
<span>Olá Mundo!</span>
<span>ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਦੁਨਿਆ!</span>
<span>Salut Lume!</span>
<span>Привет мир!</span>
<span>Hàlo a Shaoghail!</span>
<span>Здраво Свете!</span>
<span>Lefatše Lumela!</span>
<span>හෙලෝ වර්ල්ඩ්!</span>
<span>Pozdravljen svet!</span>
<span>¡Hola Mundo!</span>
<span>Halo Dunya!</span>
<span>Salamu Dunia!</span>
<span>Hej världen!</span>
<span>Салом Ҷаҳон!</span>
<span>สวัสดีชาวโลก!</span>
<span>Selam Dünya!</span>
<span>Привіт Світ!</span>
<span>Salom Dunyo!</span>
<span>Chào thế giới!</span>
<span>Helo Byd!</span>
<span>Molo Lizwe!</span>
<span>העלא וועלט!</span>
<span>Mo ki O Ile Aiye!</span>
<span>Sawubona Mhlaba!</span>
</div>

<ImgZoom src="/project1/reach.jpg" alt="/project1/reach.jpg" class="h-full object-cover">
Photo by <a href="https://unsplash.com/@marcojodoin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Marc-Olivier Jodoin</a> on <a href="https://unsplash.com/s/photos/reach?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</ImgZoom>

## 🚀 Hello BlogFolio

This site is generated by BlogFolio, come and try it out.

<div class="my4 mx--8 sm:(mx0 rounded-2xl) flex gap4 items-center shadow-2xl bg-black/[0.25] px4 py6">
  <div>
    <div class="i-carbon-logo-github w6 h6"/>
  </div>
  <div>
    <h2 class="!p0 !m0 !text-[1rem] sm:!text-[1.25rem] !font-700 underline"><a href="https://gitlab.com/ywiyogo/blogfolio">BlogFolio</a></h2>
    <p class="!p0 !m0 !text-[0.6rem] sm:!text-[0.8rem]">✒︎ Simply Awesome Blog Starter built with SvelteKit and Love ❤</p>
  </div>
</div>

## 👋 Hello World from Python

```python
/// title: example.py
/// showLineNumber
for i in range(10):
    print('Hello, World #%s' % (i))
```

## 👍 END

We look forward to see your creation.

<ImgZoom src="/project1/wait.jpg" alt="/project1/wait.jpg" class="h-full object-cover">
Photo by <a href="https://unsplash.com/@armgd?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nicolas Gras</a> on <a href="https://unsplash.com/s/photos/bokeh?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</ImgZoom>
